<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Bhavesh Kasana</title>
    <meta name="description" content="">
    <meta name="viewport" content="">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
  </head>

  <body ng-app="app">
      <ui-view></ui-view>
  </body>
</html>
